<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\ashirov\Desktop\prjs\china\wm-sdk-w806-main\tools\W806\projects\SDK_Project\project\CDK_WS\W806_SDK\W806_SDK.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\ashirov\Desktop\prjs\china\wm-sdk-w806-main\tools\W806\projects\SDK_Project\project\CDK_WS\W806_SDK\W806_SDK.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="C:\Users\ashirov\Desktop\prjs\china\wm-sdk-w806-main\app\src\main.c" Name="file"/>
      <int Value="33" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
